\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces FBN-Interface :https://www.fbn.com/}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces eNAM :www.enam.gov.in}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces GhAAP: https://ghaap.com/}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces AgriGov Market System Context Diagram}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram -- Buyer}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram -- Farmer}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram -- Transporter}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram -- Ministry (Administrator)}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram -- Globale}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Sequence Diagram -- UC01 Authentication}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Sequence Diagram -- Decide Delivery Mission}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Sequence Diagram -- User Validation}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Sequence Diagram -- Search Product}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Sequence Diagram -- Decide Order}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global Navigation Diagram}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Farmer Navigation Diagram}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Farmer Interface Mockups}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Buyer Navigation Diagram}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces Buyer Interface Mockups}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transporter Navigation Diagram}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces Transporter Interface Mockups}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ministry Navigation Diagram}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ministry Interface Mockups}}{43}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class Diagram of the System}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global Activity Diagram}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Relational Schema}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Deployment Diagram}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Overall Project Structure}}{59}{figure.caption.59}%
