\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Chetibietal2026}
\abx@aux@segm{0}{0}{Chetibietal2026}
\abx@aux@cite{0}{Seltetal2026}
\abx@aux@segm{0}{0}{Seltetal2026}
\abx@aux@cite{0}{Mohammadetal2025}
\abx@aux@segm{0}{0}{Mohammadetal2025}
\abx@aux@cite{0}{benzadri2025}
\abx@aux@segm{0}{0}{benzadri2025}
\abx@aux@cite{0}{CIHEAM2025}
\abx@aux@segm{0}{0}{CIHEAM2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements Analysis}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{wolfert2017}
\abx@aux@segm{0}{0}{wolfert2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Systems}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Farmers Business Network (FBN) -- United States}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FBN-Interface :https://www.fbn.com/}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbn}{{1.1}{7}{FBN-Interface :https://www.fbn.com/}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}eNAM (Electronic National Agriculture Market) -- India}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces eNAM :www.enam.gov.in}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enam}{{1.2}{8}{eNAM :www.enam.gov.in}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ghana Agriculture and Agribusiness Platform (GhAAP) -- Ghana}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GhAAP: https://ghaap.com/}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ghaap}{{1.3}{8}{GhAAP: https://ghaap.com/}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limitations and our solutions}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative Analysis of Existing Systems}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:existing-systems}{{1.1}{9}{Comparative Analysis of Existing Systems}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identification of Actors and Static Context Diagram}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Farmer}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Buyer}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transporter}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ministry}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quality Inspector}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Delivery Manager}{12}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Payment System}{12}{subsection.1.3.7}\protected@file@percent }
\abx@aux@cite{0}{dennis2015}
\abx@aux@segm{0}{0}{dennis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Weather System}{13}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}System Context Diagram}{13}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Context Diagram}{13}{subsection.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AgriGov Market System Context Diagram}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dcs}{{1.4}{13}{AgriGov Market System Context Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use Cases}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Buyer}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case Diagram -- Buyer}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:buyer_ucd}{{1.5}{15}{Use Case Diagram -- Buyer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Farmer}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Use Case Diagram -- Farmer}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:farmer_ucd}{{1.6}{16}{Use Case Diagram -- Farmer}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transporter}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Use Case Diagram -- Transporter}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transporter_ucd}{{1.7}{17}{Use Case Diagram -- Transporter}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ministry (Administrator)}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Use Case Diagram -- Ministry (Administrator)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ministry_ucd}{{1.8}{18}{Use Case Diagram -- Ministry (Administrator)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Use Case Diagram -- Globale}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Global_UC}{{1.9}{19}{Use Case Diagram -- Globale}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Description of the Main Use Cases}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UC01 -- User Authentication (Login)}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Use Case Description -- User Authentication}}{20}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces System Sequence Diagram -- UC01 Authentication}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}UC02 -- Decide Delivery Mission}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Use Case Description -- Decide Delivery Mission}}{22}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces System Sequence Diagram -- Decide Delivery Mission}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}UC03 -- User Validation}{24}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Use Case Description -- User Validation}}{24}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces System Sequence Diagram -- User Validation}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}UC04 -- Search Product}{26}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Use Case Description -- Search Product}}{26}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces System Sequence Diagram -- Search Product}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}UC05 -- Decide Order}{28}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Use Case Description -- Decide Order}}{28}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces System Sequence Diagram -- Decide Order}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}User Interface Mockups}{29}{section.1.6}\protected@file@percent }
\newlabel{sec:mockups}{{1.6}{29}{User Interface Mockups}{section.1.6}{}}
\abx@aux@cite{0}{pressman2014}
\abx@aux@segm{0}{0}{pressman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}global Interface Structure}{30}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Global Navigation Diagram}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:global-navigation}{{1.15}{30}{Global Navigation Diagram}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Farmer Interface}{30}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Farmer Navigation Diagram}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:farmer-navigation}{{1.16}{31}{Farmer Navigation Diagram}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Farmer Interface Mockups}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:farmer-ui}{{1.18}{32}{Farmer Interface Mockups}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Buyer Interface}{33}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Buyer Navigation Diagram}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:buyer-navigation}{{1.19}{33}{Buyer Navigation Diagram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Buyer Interface Mockups}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:buyer-ui}{{1.21}{34}{Buyer Interface Mockups}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Transporter Interface}{34}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Transporter Navigation Diagram}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:transporter-navigation}{{1.22}{34}{Transporter Navigation Diagram}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Transporter Interface Mockups}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:transporter-ui}{{1.24}{35}{Transporter Interface Mockups}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ministry Interface}{36}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ministry Navigation Diagram}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ministry-navigation}{{1.25}{36}{Ministry Navigation Diagram}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ministry Interface Mockups}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ministry-ui}{{1.27}{37}{Ministry Interface Mockups}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{37}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{Pressman2024}
\abx@aux@segm{0}{0}{Pressman2024}
\abx@aux@cite{0}{Bass2021}
\abx@aux@segm{0}{0}{Bass2021}
\abx@aux@cite{0}{booch2005uml}
\abx@aux@segm{0}{0}{booch2005uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Design}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_design}{{2}{38}{System Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{booch2005uml}
\abx@aux@segm{0}{0}{booch2005uml}
\abx@aux@cite{0}{owler2010uml}
\abx@aux@segm{0}{0}{owler2010uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class Diagram}{39}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram of the System}}{39}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Activity Diagram}{40}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global Activity Diagram}}{41}{figure.caption.40}\protected@file@percent }
\abx@aux@cite{0}{elmasri2016database}
\abx@aux@segm{0}{0}{elmasri2016database}
\abx@aux@cite{0}{fowler2002patterns}
\abx@aux@segm{0}{0}{fowler2002patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Design}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Object-Relational Mapping Rules}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relational Schema}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relational Schema}}{44}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Farmer Interfaces}{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Buyer Interfaces}{45}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Transporter Interfaces}{45}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Ministry Interfaces}{46}{subsection.2.4.6}\protected@file@percent }
\abx@aux@cite{0}{booch2005uml}
\abx@aux@segm{0}{0}{booch2005uml}
\abx@aux@cite{0}{owler2010uml}
\abx@aux@segm{0}{0}{owler2010uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deployment Diagram}{47}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deployment Diagram}}{48}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technologies Used and Source Code Access}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Technologies Used}{48}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Source Code Description}{49}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Structure}{49}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Overall Project Structure}}{50}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Components}{50}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Organization (MVT Architecture)}{50}{paragraph*.54}\protected@file@percent }
\abx@aux@cite{0}{Kaur2023}
\abx@aux@segm{0}{0}{Kaur2023}
\abx@aux@cite{0}{Belhadi2024}
\abx@aux@segm{0}{0}{Belhadi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} Access to the Project Repository}{51}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{51}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{Chetibietal2026}
\abx@aux@segm{0}{0}{Chetibietal2026}
\abx@aux@cite{0}{Belhadi2024}
\abx@aux@segm{0}{0}{Belhadi2024}
\abx@aux@read@bbl@mdfivesum{34F1D95D90D71414C2727040D35D6A4F}
\abx@aux@defaultrefcontext{0}{Chetibietal2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seltetal2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohammadetal2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benzadri2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CIHEAM2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolfert2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dennis2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pressman2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bass2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{booch2005uml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owler2010uml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmasri2016database}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2002patterns}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaur2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belhadi2024}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{55}
