[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[221] biber-MSWIN64:342> INFO - === 
[293] Biber.pm:421> INFO - Reading 'Main.bcf'
[524] Biber.pm:1002> INFO - Found 45 citekeys in bib section 0
[584] Biber.pm:4487> INFO - Processing section 0
[611] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[750] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1333] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1333] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1398] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1441] bbl.pm:779> INFO - Output to Main.bbl
