% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Chetibietal2026}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f886f33c687e15e97fe496f1585f0079}{%
           family={Chetibi},
           familyi={C\bibinitperiod},
           given={Mahmoud\bibnamedelima Meriem},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8529bd140b1aa1dca37e04bde77dc731}{%
           family={Menzri},
           familyi={M\bibinitperiod},
           given={Ibtissem},
           giveni={I\bibinitperiod}}}%
        {{hash=ca1b22b3db34c53a4c381b672f51ed4c}{%
           family={Fradi},
           familyi={F\bibinitperiod},
           given={Asma},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dfa07967971a7cde5a104fdc6e7d5b94}
      \strng{fullhash}{7bd8d6bc0c404b3c77479e979cad36aa}
      \strng{fullhashraw}{7bd8d6bc0c404b3c77479e979cad36aa}
      \strng{bibnamehash}{7bd8d6bc0c404b3c77479e979cad36aa}
      \strng{authorbibnamehash}{7bd8d6bc0c404b3c77479e979cad36aa}
      \strng{authornamehash}{dfa07967971a7cde5a104fdc6e7d5b94}
      \strng{authorfullhash}{7bd8d6bc0c404b3c77479e979cad36aa}
      \strng{authorfullhashraw}{7bd8d6bc0c404b3c77479e979cad36aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Beam Journal of Economic Studies}
      \field{number}{1}
      \field{title}{Digital Agriculture as a Strategic Option for Achieving Food Security in Algeria: an Analytical Approach between Potential and Challenges}
      \field{volume}{10}
      \field{year}{2026}
      \field{pages}{563\bibrangedash 579}
      \range{pages}{17}
    \endentry
    \entry{Seltetal2026}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6643b2502a5f987561d046e87029d6fb}{%
           family={Selt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8ff4357b64ea267db32fbb91f93c652d}{%
           family={Berini},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d886ac4159ccdb632f6f397ee28500af}{%
           family={Boumaraf},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e03778ac6fa7b99e0cffcf03d2800fac}{%
           family={Hadjadj},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7690fe8529e0a1c3c38568e1da7aac03}{%
           family={Benrazek},
           familyi={B\bibinitperiod},
           given={A.-E.},
           giveni={A\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{301b95f90aba3cba07316df0c3cfd095}
      \strng{fullhash}{1c4531a6d6b5a85cfe73010abf7944fa}
      \strng{fullhashraw}{1c4531a6d6b5a85cfe73010abf7944fa}
      \strng{bibnamehash}{1c4531a6d6b5a85cfe73010abf7944fa}
      \strng{authorbibnamehash}{1c4531a6d6b5a85cfe73010abf7944fa}
      \strng{authornamehash}{301b95f90aba3cba07316df0c3cfd095}
      \strng{authorfullhash}{1c4531a6d6b5a85cfe73010abf7944fa}
      \strng{authorfullhashraw}{1c4531a6d6b5a85cfe73010abf7944fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ITEGAM-JETIA}
      \field{number}{58}
      \field{title}{Deep Learning Applications in Agriculture and Rural Development: Toward Smarter, More Sustainable Food Systems}
      \field{volume}{12}
      \field{year}{2026}
      \field{pages}{75\bibrangedash 86}
      \range{pages}{12}
      \verb{doi}
      \verb 10.5935/jetia.v12i58.2868
      \endverb
    \endentry
    \entry{Mohammadetal2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=09b538cb649e9da3215d79f7938bccc6}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={Anber\bibnamedelimb Abraheem\bibnamedelima Shlash},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=55d7fb94d8e403d110898adaf850bd6d}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={Suleiman\bibnamedelima Ibrahim},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9b6b727a808c2889b19983a6ee4eb2d9}{%
           family={Al-Daoud},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Khaleel\bibnamedelima Ibrahim},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{fa935fc581f74d9cd0af9de0eb892c87}
      \strng{fullhash}{2463474bebdd3e7a1ef5d7c9bf0d758a}
      \strng{fullhashraw}{2463474bebdd3e7a1ef5d7c9bf0d758a}
      \strng{bibnamehash}{2463474bebdd3e7a1ef5d7c9bf0d758a}
      \strng{authorbibnamehash}{2463474bebdd3e7a1ef5d7c9bf0d758a}
      \strng{authornamehash}{fa935fc581f74d9cd0af9de0eb892c87}
      \strng{authorfullhash}{2463474bebdd3e7a1ef5d7c9bf0d758a}
      \strng{authorfullhashraw}{2463474bebdd3e7a1ef5d7c9bf0d758a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research on World Agricultural Economy}
      \field{number}{3}
      \field{title}{Digital Platforms and Agricultural Marketing: Bridging Gaps between Farmers and Consumers}
      \field{volume}{6}
      \field{year}{2025}
      \verb{doi}
      \verb 10.30564/rwae.v6i3.1570
      \endverb
    \endentry
    \entry{benzadri2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2206ddade85cffcf95e7bce02263a04d}{%
           family={BENZADRI},
           familyi={B\bibinitperiod},
           given={Zakaria},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{2206ddade85cffcf95e7bce02263a04d}
      \strng{fullhash}{2206ddade85cffcf95e7bce02263a04d}
      \strng{fullhashraw}{2206ddade85cffcf95e7bce02263a04d}
      \strng{bibnamehash}{2206ddade85cffcf95e7bce02263a04d}
      \strng{authorbibnamehash}{2206ddade85cffcf95e7bce02263a04d}
      \strng{authornamehash}{2206ddade85cffcf95e7bce02263a04d}
      \strng{authorfullhash}{2206ddade85cffcf95e7bce02263a04d}
      \strng{authorfullhashraw}{2206ddade85cffcf95e7bce02263a04d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Project specification document, University Constantine 2}
      \field{title}{AgriGov Market: A Digital Platform for Direct Agricultural Trade and Logistics}
      \field{year}{2025}
    \endentry
    \entry{CIHEAM2025}{report}{}{}
      \name{author}{1}{}{%
        {{hash=8a00843bdd2956e0445c2ed475e2806e}{%
           family={{CIHEAM}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Centre for Advanced Mediterranean Agronomic Studies}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{fullhash}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{fullhashraw}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{bibnamehash}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{authorbibnamehash}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{authornamehash}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{authorfullhash}{8a00843bdd2956e0445c2ed475e2806e}
      \strng{authorfullhashraw}{8a00843bdd2956e0445c2ed475e2806e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Discussion on traditional agricultural market structures and intermediaries}
      \field{title}{Mediterranean Agriculture and Food Systems Report}
      \field{year}{2025}
    \endentry
    \entry{wolfert2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=68667a28e4f24f061c4c36c2dd2638aa}{%
           family={Wolfert},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=204f921818cd6fe62bb6a94b89a72dba}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b2114d62c84ecabb5630508805216cc6}{%
           family={Verdouw},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6e7fc363ecb093d0086a7f0bb610be7c}{%
           family={Bogaardt},
           familyi={B\bibinitperiod},
           given={M.-J.},
           giveni={M\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{45ad00e38bd02ff5e841d863484af7a9}
      \strng{fullhash}{b40129590937b3bf2c744b83a56e49ff}
      \strng{fullhashraw}{b40129590937b3bf2c744b83a56e49ff}
      \strng{bibnamehash}{b40129590937b3bf2c744b83a56e49ff}
      \strng{authorbibnamehash}{b40129590937b3bf2c744b83a56e49ff}
      \strng{authornamehash}{45ad00e38bd02ff5e841d863484af7a9}
      \strng{authorfullhash}{b40129590937b3bf2c744b83a56e49ff}
      \strng{authorfullhashraw}{b40129590937b3bf2c744b83a56e49ff}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agricultural Systems}
      \field{title}{Big Data in Smart Farming – A review}
      \field{volume}{153}
      \field{year}{2017}
      \field{pages}{69\bibrangedash 80}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.agsy.2017.01.023
      \endverb
    \endentry
    \entry{dennis2015}{book}{}{}
      \name{author}{3}{}{%
        {{hash=9da4736e8ec078ff9ba7d4ede2ab7473}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=ec593b1f8227c9e7b8070888171abbf8}{%
           family={Wixom},
           familyi={W\bibinitperiod},
           given={Barbara\bibnamedelima Haley},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=01ec21ab48cca9e436c6e74453a6bd30}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Roberta\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a93d21af79cb510591183000cb982b78}
      \strng{fullhash}{6ec5c242f5f350643af8ccf7d2cfb174}
      \strng{fullhashraw}{6ec5c242f5f350643af8ccf7d2cfb174}
      \strng{bibnamehash}{6ec5c242f5f350643af8ccf7d2cfb174}
      \strng{authorbibnamehash}{6ec5c242f5f350643af8ccf7d2cfb174}
      \strng{authornamehash}{a93d21af79cb510591183000cb982b78}
      \strng{authorfullhash}{6ec5c242f5f350643af8ccf7d2cfb174}
      \strng{authorfullhashraw}{6ec5c242f5f350643af8ccf7d2cfb174}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Systems Analysis and Design}
      \field{year}{2015}
    \endentry
    \entry{pressman2014}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=13b3d71ce7fd3614b4e2e9ce804597f3}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{bibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorbibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authornamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8th}
      \field{title}{Software Engineering: A Practitioner's Approach}
      \field{year}{2014}
    \endentry
    \entry{Pressman2024}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6d5834698177e7f42a31c60b63338910}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{fullhash}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{fullhashraw}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{bibnamehash}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{authorbibnamehash}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{authornamehash}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{authorfullhash}{1f17b00b2221354f3c7885eebfdac8f0}
      \strng{authorfullhashraw}{1f17b00b2221354f3c7885eebfdac8f0}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{note}{Crucial for justifying design methodologies.}
      \field{title}{Software Engineering: A Practitioner's Approach}
      \field{year}{2024}
    \endentry
    \entry{Bass2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
    \entry{booch2005uml}{book}{}{}
      \name{author}{3}{}{%
        {{hash=e4f07715269e006a4d4a4efa3ce3f996}{%
           family={Booch},
           familyi={B\bibinitperiod},
           given={Grady},
           giveni={G\bibinitperiod}}}%
        {{hash=b8ace965f1ffa84dd4512f7e64c62d75}{%
           family={Rumbaugh},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=3e8f03cc324f52193ab00c1fab4df61a}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Ivar},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c3345176bc96f17c7ea4c60e61223be4}
      \strng{fullhash}{be6f3ff47123ebcb32f54f571b015ebc}
      \strng{fullhashraw}{be6f3ff47123ebcb32f54f571b015ebc}
      \strng{bibnamehash}{be6f3ff47123ebcb32f54f571b015ebc}
      \strng{authorbibnamehash}{be6f3ff47123ebcb32f54f571b015ebc}
      \strng{authornamehash}{c3345176bc96f17c7ea4c60e61223be4}
      \strng{authorfullhash}{be6f3ff47123ebcb32f54f571b015ebc}
      \strng{authorfullhashraw}{be6f3ff47123ebcb32f54f571b015ebc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Unified Modeling Language User Guide}
      \field{year}{2005}
    \endentry
    \entry{owler2010uml}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UML Distilled: A Brief Guide to the Standard Object Modeling Language}
      \field{year}{2010}
    \endentry
    \entry{elmasri2016database}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c7e2fe1a0e649bf469f3feb7c5aa840d}{%
           family={Elmasri},
           familyi={E\bibinitperiod},
           given={Ramez},
           giveni={R\bibinitperiod}}}%
        {{hash=70e1a4ee961f32afabe17869ed47ce6c}{%
           family={Navathe},
           familyi={N\bibinitperiod},
           given={Shamkant},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{98c701b41f9b53b95c258d38c1312080}
      \strng{fullhash}{98c701b41f9b53b95c258d38c1312080}
      \strng{fullhashraw}{98c701b41f9b53b95c258d38c1312080}
      \strng{bibnamehash}{98c701b41f9b53b95c258d38c1312080}
      \strng{authorbibnamehash}{98c701b41f9b53b95c258d38c1312080}
      \strng{authornamehash}{98c701b41f9b53b95c258d38c1312080}
      \strng{authorfullhash}{98c701b41f9b53b95c258d38c1312080}
      \strng{authorfullhashraw}{98c701b41f9b53b95c258d38c1312080}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Database Systems}
      \field{year}{2016}
    \endentry
    \entry{fowler2002patterns}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
    \endentry
    \entry{UML251OMG2017}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4d6b6fbad838f7618c462458711482fa}{%
           family={{Object Management Group}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Object Management Group}%
      }
      \strng{namehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{fullhash}{4d6b6fbad838f7618c462458711482fa}
      \strng{fullhashraw}{4d6b6fbad838f7618c462458711482fa}
      \strng{bibnamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorbibnamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authornamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorfullhash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorfullhashraw}{4d6b6fbad838f7618c462458711482fa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-24. Referenced page 653}
      \field{title}{{OMG Unified Modeling Language (OMG UML), Version 2.5.1}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.omg.org/spec/UML/2.5.1
      \endverb
      \verb{url}
      \verb https://www.omg.org/spec/UML/2.5.1
      \endverb
    \endentry
    \entry{VanRossumDrake2009}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Scotts Valley, CA}%
      }
      \list{publisher}{1}{%
        {CreateSpace}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhashraw}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhashraw}{190e2e6e0d73bf5671d8927d221674e7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1441412697}
      \field{title}{Python 3 Reference Manual}
      \field{year}{2009}
    \endentry
    \entry{MicrosoftTypeScript2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.typescriptlang.org/}}
      \field{note}{Accessed: 2025}
      \field{title}{TypeScript: JavaScript With Syntax For Types}
      \field{year}{2024}
    \endentry
    \entry{DjangoProject2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f831bff1f5132f6edd2ec0e00e5b9af9}{%
           family={{Django Software Foundation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{fullhash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{fullhashraw}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{bibnamehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authorbibnamehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authornamehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authorfullhash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authorfullhashraw}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.djangoproject.com/}}
      \field{note}{Accessed: 2025}
      \field{title}{Django: The Web Framework for Perfectionists with Deadlines}
      \field{year}{2024}
    \endentry
    \entry{Christie2024DRF}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e73069a89f32799b054c4852f92acd55}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e73069a89f32799b054c4852f92acd55}
      \strng{fullhash}{e73069a89f32799b054c4852f92acd55}
      \strng{fullhashraw}{e73069a89f32799b054c4852f92acd55}
      \strng{bibnamehash}{e73069a89f32799b054c4852f92acd55}
      \strng{authorbibnamehash}{e73069a89f32799b054c4852f92acd55}
      \strng{authornamehash}{e73069a89f32799b054c4852f92acd55}
      \strng{authorfullhash}{e73069a89f32799b054c4852f92acd55}
      \strng{authorfullhashraw}{e73069a89f32799b054c4852f92acd55}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.django-rest-framework.org/}}
      \field{note}{Accessed: 2025}
      \field{title}{Django REST Framework}
      \field{year}{2024}
    \endentry
    \entry{Vercel2024Nextjs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://nextjs.org/}}
      \field{note}{Accessed: 2025}
      \field{title}{Next.js: The React Framework for the Web}
      \field{year}{2024}
    \endentry
    \entry{RFC7519}{report}{}{}
      \name{author}{3}{}{%
        {{hash=bfa19f15a98d15831cd377b8813e6672}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{3342ab8537945087b62619afff498d22}
      \strng{fullhash}{8456e57585316c5ad570515143f00129}
      \strng{fullhashraw}{8456e57585316c5ad570515143f00129}
      \strng{bibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorbibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authornamehash}{3342ab8537945087b62619afff498d22}
      \strng{authorfullhash}{8456e57585316c5ad570515143f00129}
      \strng{authorfullhashraw}{8456e57585316c5ad570515143f00129}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7519}
      \field{title}{{JSON Web Token (JWT)}}
      \field{type}{RFC}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7519
      \endverb
    \endentry
    \entry{SimpleJWT2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a3200b52be8c00bda32e9b1d6123fa45}{%
           family={{Jazzband}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{fullhash}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{fullhashraw}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{bibnamehash}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{authorbibnamehash}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{authornamehash}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{authorfullhash}{a3200b52be8c00bda32e9b1d6123fa45}
      \strng{authorfullhashraw}{a3200b52be8c00bda32e9b1d6123fa45}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{Simple JWT: A JSON Web Token Authentication Plugin for Django REST Framework}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://django-rest-framework-simplejwt.readthedocs.io
      \endverb
      \verb{url}
      \verb https://django-rest-framework-simplejwt.readthedocs.io
      \endverb
    \endentry
    \entry{OttoKristensen2024CORS}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=6102a8af718de9a6c75445fd74e5999f}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=e3db7975f36ce2c1706ebc10a8373eda}{%
           family={Kristensen},
           familyi={K\bibinitperiod},
           given={Rasmus\bibnamedelima Bisgaard},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{fullhash}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{fullhashraw}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{bibnamehash}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{authorbibnamehash}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{authornamehash}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{authorfullhash}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \strng{authorfullhashraw}{7a9905eecf0cdbe815cf8c1aed505d4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{django-cors-headers}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/adamchainz/django-cors-headers
      \endverb
      \verb{url}
      \verb https://github.com/adamchainz/django-cors-headers
      \endverb
    \endentry
    \entry{DjangoFilter2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1421049a94da4cf58fed3876c0d0ee3f}{%
           family={{Carltongibson and Contributors}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{fullhash}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{fullhashraw}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{bibnamehash}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{authorbibnamehash}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{authornamehash}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{authorfullhash}{1421049a94da4cf58fed3876c0d0ee3f}
      \strng{authorfullhashraw}{1421049a94da4cf58fed3876c0d0ee3f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{django-filter: A Generic System for Filtering Django QuerySets}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://django-filter.readthedocs.io
      \endverb
      \verb{url}
      \verb https://django-filter.readthedocs.io
      \endverb
    \endentry
    \entry{PostgreSQLGroup2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=917cf2b2062aec0c604dbecc106084cd}{%
           family={{The PostgreSQL Global Development Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \strng{bibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorbibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authornamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhashraw}{917cf2b2062aec0c604dbecc106084cd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.postgresql.org/}}
      \field{note}{Accessed: 2025}
      \field{title}{PostgreSQL: The World's Most Advanced Open Source Relational Database}
      \field{year}{2024}
    \endentry
    \entry{NeonTech2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7a5ea03d401ee10e7b9dfe5648d07816}{%
           family={{Neon}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{fullhash}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{fullhashraw}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{bibnamehash}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{authorbibnamehash}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{authornamehash}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{authorfullhash}{7a5ea03d401ee10e7b9dfe5648d07816}
      \strng{authorfullhashraw}{7a5ea03d401ee10e7b9dfe5648d07816}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://neon.tech/}}
      \field{note}{Accessed: 2025}
      \field{title}{Neon: Serverless Postgres}
      \field{year}{2024}
    \endentry
    \entry{Cloudinary2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2420d93729403f55a9cf8f6d70dbad81}{%
           family={{Cloudinary}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{fullhash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{fullhashraw}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{bibnamehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authorbibnamehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authornamehash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authorfullhash}{2420d93729403f55a9cf8f6d70dbad81}
      \strng{authorfullhashraw}{2420d93729403f55a9cf8f6d70dbad81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cloudinary.com/}}
      \field{note}{Accessed: 2025}
      \field{title}{Cloudinary: Image and Video API Platform}
      \field{year}{2024}
    \endentry
    \entry{TailwindLabs2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=115eb058b42d5a622d39c9383748c476}{%
           family={{Tailwind Labs}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{115eb058b42d5a622d39c9383748c476}
      \strng{fullhash}{115eb058b42d5a622d39c9383748c476}
      \strng{fullhashraw}{115eb058b42d5a622d39c9383748c476}
      \strng{bibnamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorbibnamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authornamehash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorfullhash}{115eb058b42d5a622d39c9383748c476}
      \strng{authorfullhashraw}{115eb058b42d5a622d39c9383748c476}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tailwindcss.com/}}
      \field{note}{Accessed: 2025}
      \field{title}{Tailwind CSS: A Utility-First CSS Framework}
      \field{year}{2024}
    \endentry
    \entry{WhiteNoise2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fdf60d29316eacfbd0fdc22e786afd78}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{fullhash}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{fullhashraw}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{bibnamehash}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{authorbibnamehash}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{authornamehash}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{authorfullhash}{fdf60d29316eacfbd0fdc22e786afd78}
      \strng{authorfullhashraw}{fdf60d29316eacfbd0fdc22e786afd78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{WhiteNoise: Radically Simplified Static File Serving for Python Web Apps}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://whitenoise.readthedocs.io
      \endverb
      \verb{url}
      \verb https://whitenoise.readthedocs.io
      \endverb
    \endentry
    \entry{Wiggins2012TwelveFactor}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=78c94d63299ff16130ed37a90dc97dcd}{%
           family={Wiggins},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{fullhash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{fullhashraw}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{bibnamehash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{authorbibnamehash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{authornamehash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{authorfullhash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{authorfullhashraw}{78c94d63299ff16130ed37a90dc97dcd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{The Twelve-Factor App}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://12factor.net
      \endverb
      \verb{url}
      \verb https://12factor.net
      \endverb
    \endentry
    \entry{PythonDotenv2024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=6be39bf7df0af2013d58102e4a0fa521}{%
           family={Thériault},
           familyi={T\bibinitperiod},
           given={Saulius},
           giveni={S\bibinitperiod}}}%
        {{hash=96858cb143562346b7f065e32c403f30}{%
           family={Contributors},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{fullhash}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{fullhashraw}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{bibnamehash}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{authorbibnamehash}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{authornamehash}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{authorfullhash}{bd64b2882acf05faefebf4acc23a1a35}
      \strng{authorfullhashraw}{bd64b2882acf05faefebf4acc23a1a35}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{python-dotenv: Read Key-Value Pairs from a .env File}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/theskumar/python-dotenv
      \endverb
      \verb{url}
      \verb https://github.com/theskumar/python-dotenv
      \endverb
    \endentry
    \entry{Certifi2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=69ed66ec1d03db23759730812c43286d}{%
           family={{Kenneth Reitz and Contributors}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{69ed66ec1d03db23759730812c43286d}
      \strng{fullhash}{69ed66ec1d03db23759730812c43286d}
      \strng{fullhashraw}{69ed66ec1d03db23759730812c43286d}
      \strng{bibnamehash}{69ed66ec1d03db23759730812c43286d}
      \strng{authorbibnamehash}{69ed66ec1d03db23759730812c43286d}
      \strng{authornamehash}{69ed66ec1d03db23759730812c43286d}
      \strng{authorfullhash}{69ed66ec1d03db23759730812c43286d}
      \strng{authorfullhashraw}{69ed66ec1d03db23759730812c43286d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{Certifi: Python SSL Certificates}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/certifi/python-certifi
      \endverb
      \verb{url}
      \verb https://github.com/certifi/python-certifi
      \endverb
    \endentry
    \entry{GroqInc2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b805f8b2716aeeb218e9cf1b9ee76cc8}{%
           family={{Groq, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{fullhash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{fullhashraw}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{bibnamehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authorbibnamehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authornamehash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authorfullhash}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \strng{authorfullhashraw}{b805f8b2716aeeb218e9cf1b9ee76cc8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{Groq API Documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://console.groq.com/docs
      \endverb
      \verb{url}
      \verb https://console.groq.com/docs
      \endverb
    \endentry
    \entry{ChartJS2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1bab604765053a38c1f50221d1f4d642}{%
           family={{Chart.js Contributors}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1bab604765053a38c1f50221d1f4d642}
      \strng{fullhash}{1bab604765053a38c1f50221d1f4d642}
      \strng{fullhashraw}{1bab604765053a38c1f50221d1f4d642}
      \strng{bibnamehash}{1bab604765053a38c1f50221d1f4d642}
      \strng{authorbibnamehash}{1bab604765053a38c1f50221d1f4d642}
      \strng{authornamehash}{1bab604765053a38c1f50221d1f4d642}
      \strng{authorfullhash}{1bab604765053a38c1f50221d1f4d642}
      \strng{authorfullhashraw}{1bab604765053a38c1f50221d1f4d642}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{Chart.js: Simple Yet Flexible JavaScript Charting}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.chartjs.org
      \endverb
      \verb{url}
      \verb https://www.chartjs.org
      \endverb
    \endentry
    \entry{ReactChartJS2024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=a4719029e4404162f8dd4ff513c04220}{%
           family={Wattenberger},
           familyi={W\bibinitperiod},
           given={Amelia},
           giveni={A\bibinitperiod}}}%
        {{hash=96858cb143562346b7f065e32c403f30}{%
           family={Contributors},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{cdbd130710f15756bea08b9659d62c41}
      \strng{fullhash}{cdbd130710f15756bea08b9659d62c41}
      \strng{fullhashraw}{cdbd130710f15756bea08b9659d62c41}
      \strng{bibnamehash}{cdbd130710f15756bea08b9659d62c41}
      \strng{authorbibnamehash}{cdbd130710f15756bea08b9659d62c41}
      \strng{authornamehash}{cdbd130710f15756bea08b9659d62c41}
      \strng{authorfullhash}{cdbd130710f15756bea08b9659d62c41}
      \strng{authorfullhashraw}{cdbd130710f15756bea08b9659d62c41}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{react-chartjs-2: React Components for Chart.js}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react-chartjs-2.js.org
      \endverb
      \verb{url}
      \verb https://react-chartjs-2.js.org
      \endverb
    \endentry
    \entry{AgafonkinLeaflet2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5394be402511a06b16521a9b58b8acbf}{%
           family={Agafonkin},
           familyi={A\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{fullhash}{5394be402511a06b16521a9b58b8acbf}
      \strng{fullhashraw}{5394be402511a06b16521a9b58b8acbf}
      \strng{bibnamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorbibnamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authornamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorfullhash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorfullhashraw}{5394be402511a06b16521a9b58b8acbf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{Leaflet: An Open-Source JavaScript Library for Mobile-Friendly Interactive Maps}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://leafletjs.com
      \endverb
      \verb{url}
      \verb https://leafletjs.com
      \endverb
    \endentry
    \entry{ReactLeaflet2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=261288e9867b2a71d627f1881aa48d41}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{261288e9867b2a71d627f1881aa48d41}
      \strng{fullhash}{261288e9867b2a71d627f1881aa48d41}
      \strng{fullhashraw}{261288e9867b2a71d627f1881aa48d41}
      \strng{bibnamehash}{261288e9867b2a71d627f1881aa48d41}
      \strng{authorbibnamehash}{261288e9867b2a71d627f1881aa48d41}
      \strng{authornamehash}{261288e9867b2a71d627f1881aa48d41}
      \strng{authorfullhash}{261288e9867b2a71d627f1881aa48d41}
      \strng{authorfullhashraw}{261288e9867b2a71d627f1881aa48d41}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{React Leaflet: React Components for Leaflet Maps}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react-leaflet.js.org
      \endverb
      \verb{url}
      \verb https://react-leaflet.js.org
      \endverb
    \endentry
    \entry{LucideReact2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4fc7b82b36c003929e29669071215565}{%
           family={{Lucide Contributors}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{4fc7b82b36c003929e29669071215565}
      \strng{fullhash}{4fc7b82b36c003929e29669071215565}
      \strng{fullhashraw}{4fc7b82b36c003929e29669071215565}
      \strng{bibnamehash}{4fc7b82b36c003929e29669071215565}
      \strng{authorbibnamehash}{4fc7b82b36c003929e29669071215565}
      \strng{authornamehash}{4fc7b82b36c003929e29669071215565}
      \strng{authorfullhash}{4fc7b82b36c003929e29669071215565}
      \strng{authorfullhashraw}{4fc7b82b36c003929e29669071215565}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024}
      \field{title}{{Lucide: Beautiful and Consistent Icons}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://lucide.dev
      \endverb
      \verb{url}
      \verb https://lucide.dev
      \endverb
    \endentry
    \entry{Microsoft2024VSCode}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://code.visualstudio.com/}}
      \field{note}{Accessed: 2025}
      \field{title}{Visual Studio Code}
      \field{year}{2024}
    \endentry
    \entry{Chacon2014ProGit}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=50418136ff59fed99760e32ba5613c51}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhashraw}{1764b95256df68c84d8a593fc2dfa143}
      \strng{bibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorbibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authornamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhashraw}{1764b95256df68c84d8a593fc2dfa143}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Pro Git}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-1-4842-0076-6
      \endverb
    \endentry
    \entry{OpenAI2024ChatGPT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0523b13262b12c215d8009938f5c14f1}{%
           family={{OpenAI}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{fullhash}{0523b13262b12c215d8009938f5c14f1}
      \strng{fullhashraw}{0523b13262b12c215d8009938f5c14f1}
      \strng{bibnamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorbibnamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authornamehash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorfullhash}{0523b13262b12c215d8009938f5c14f1}
      \strng{authorfullhashraw}{0523b13262b12c215d8009938f5c14f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openai.com/chatgpt}}
      \field{note}{Accessed: 2025}
      \field{title}{{ChatGPT}: Optimizing Language Models for Dialogue}
      \field{year}{2024}
    \endentry
    \entry{Anthropic2024Claude}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f431db65cea024a5f19eab835afefee2}{%
           family={{Anthropic}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f431db65cea024a5f19eab835afefee2}
      \strng{fullhash}{f431db65cea024a5f19eab835afefee2}
      \strng{fullhashraw}{f431db65cea024a5f19eab835afefee2}
      \strng{bibnamehash}{f431db65cea024a5f19eab835afefee2}
      \strng{authorbibnamehash}{f431db65cea024a5f19eab835afefee2}
      \strng{authornamehash}{f431db65cea024a5f19eab835afefee2}
      \strng{authorfullhash}{f431db65cea024a5f19eab835afefee2}
      \strng{authorfullhashraw}{f431db65cea024a5f19eab835afefee2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.anthropic.com/claude}}
      \field{note}{Accessed: 2025}
      \field{title}{Claude: AI Assistant by Anthropic}
      \field{year}{2024}
    \endentry
    \entry{Perkins2023AIAcademic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b736e7cb746c62a44f28d20e537c659b}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b736e7cb746c62a44f28d20e537c659b}
      \strng{fullhash}{b736e7cb746c62a44f28d20e537c659b}
      \strng{fullhashraw}{b736e7cb746c62a44f28d20e537c659b}
      \strng{bibnamehash}{b736e7cb746c62a44f28d20e537c659b}
      \strng{authorbibnamehash}{b736e7cb746c62a44f28d20e537c659b}
      \strng{authornamehash}{b736e7cb746c62a44f28d20e537c659b}
      \strng{authorfullhash}{b736e7cb746c62a44f28d20e537c659b}
      \strng{authorfullhashraw}{b736e7cb746c62a44f28d20e537c659b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of University Teaching and Learning Practice}
      \field{number}{2}
      \field{title}{Academic Integrity Considerations of AI Large Language Models in the Post-Pandemic Era}
      \field{volume}{20}
      \field{year}{2023}
      \verb{doi}
      \verb 10.53761/1.20.02.07
      \endverb
    \endentry
    \entry{Kaur2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a4224cad5558b35c721df86bcbce4027}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Amanpreet},
           giveni={A\bibinitperiod}}}%
        {{hash=6cf9179eb414f612dd6a27bf59cdbc1a}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Kulwinder},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{fullhash}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{fullhashraw}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{bibnamehash}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{authorbibnamehash}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{authornamehash}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{authorfullhash}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \strng{authorfullhashraw}{e432a4e4b66bbf3417ddd3cd4e3544c0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software Engineering Research and Development}
      \field{title}{A Systematic Mapping Study on Software Architectural Patterns for E-Commerce Platforms}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
    \endentry
    \entry{Belhadi2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c868ed6ecdf47d21622ae34d3fbcd15e}{%
           family={Belhadi},
           familyi={B\bibinitperiod},
           given={Amine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8dbbf2900321b609502f5d16edae1af3}
      \strng{fullhash}{8dbbf2900321b609502f5d16edae1af3}
      \strng{fullhashraw}{8dbbf2900321b609502f5d16edae1af3}
      \strng{bibnamehash}{8dbbf2900321b609502f5d16edae1af3}
      \strng{authorbibnamehash}{8dbbf2900321b609502f5d16edae1af3}
      \strng{authornamehash}{8dbbf2900321b609502f5d16edae1af3}
      \strng{authorfullhash}{8dbbf2900321b609502f5d16edae1af3}
      \strng{authorfullhashraw}{8dbbf2900321b609502f5d16edae1af3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{title}{Data-driven Agriculture Supply Chain Resilience: A Design Science Research Approach}
      \field{volume}{268}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.ijpe.2023.109123
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

