\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Requirements Analysis}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing Systems}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Farmers Business Network (FBN) -- United States}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}eNAM (Electronic National Agriculture Market) -- India}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ghana Agriculture and Agribusiness Platform (GhAAP) -- Ghana}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Limitations and our solutions}{9}{subsection.1.2.4}%
\contentsline {subsubsection}{Discussion}{10}{subsubsection*.9}%
\contentsline {section}{\numberline {1.3}Identification of Actors and Static Context Diagram}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Farmer}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Buyer}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transporter}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ministry}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Quality Inspector}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Delivery Manager}{12}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Payment System}{12}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Weather System}{13}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}System Context Diagram}{13}{subsection.1.3.9}%
\contentsline {section}{System Context Diagram}{13}{subsection.1.3.9}%
\contentsline {section}{\numberline {1.4}Use Cases}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Buyer}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Farmer}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Transporter}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Ministry (Administrator)}{17}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Description of the Main Use Cases}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}UC01 -- User Authentication (Login)}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}UC02 -- Decide Delivery Mission}{22}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}UC03 -- User Validation}{24}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}UC04 -- Search Product}{26}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}UC05 -- Decide Order}{28}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}User Interface Mockups}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}global Interface Structure}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Farmer Interface}{30}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Buyer Interface}{33}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Transporter Interface}{34}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Ministry Interface}{36}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Conclusion}{37}{section.1.7}%
\contentsline {chapter}{\numberline {2}System Design}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Class Diagram}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Global Activity Diagram}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Database Design}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Object-Relational Mapping Rules}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Relational Schema}{42}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Farmer Interfaces}{44}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Buyer Interfaces}{45}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Transporter Interfaces}{45}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Ministry Interfaces}{46}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Deployment Diagram}{47}{section.2.5}%
\contentsline {section}{\numberline {2.6}Technologies Used and Source Code Access}{48}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1} Technologies Used}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2} Source Code Description}{49}{subsection.2.6.2}%
\contentsline {paragraph}{Project Structure}{49}{paragraph*.51}%
\contentsline {paragraph}{Main Components}{50}{paragraph*.53}%
\contentsline {paragraph}{Logical Organization (MVT Architecture)}{50}{paragraph*.54}%
\contentsline {subsection}{\numberline {2.6.3} Access to the Project Repository}{51}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{51}{section.2.7}%
